## http://www.quickfixengine.org/quickfix/doc/html/configuration.html
# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=4V5004N
#mysql log
#MySQLLogIncomingTable=messages_log
#MySQLLogOutgoingTable=messages_log
#MySQLLogEventTable=event_log
#file log
FileLogPath=./fixlog
FileLogBackupPath=./fixlog
# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
TargetCompID=CME
StartTime=06:30:00
EndTime=23:30:00
HeartBtInt=30
SocketConnectPort=23749
SocketConnectHost=69.50.112.139
DataDictionary=../config/FIX42.xml
#CME header specific
SenderSubID=Falcon001
TargetSubID=G
SenderLocationID=CN
#Logon specific
ApplicationSystemName=SunX
RawData=1IB3P
TradingSystemVersion=1.0
ApplicationSystemVendor=SunX
UseDataDictionary=Y
ValidateUserDefinedFields=N
#STORE
FileStorePath=./sessionStore
#mysql for fix log
#MySQLStoreDatabase=quickfix
#MySQLStoreUser=root
#MySQLStorePassword=rootpassword
#MySQLStoreHost=127.0.0.1
#MySQLStorePort=3306