## http://www.quickfixengine.org/quickfix/doc/html/configuration.html
# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=ABC123N
#mysql log
MySQLLogIncomingTable=messages_log
MySQLLogOutgoingTable=messages_log
MySQLLogEventTable=event_log
#file log
FileLogPath=./quickfixlog
FileLogBackupPath=./quickfixlogbackup
# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
TargetCompID=CME
StartTime=12:30:00
EndTime=23:30:00
HeartBtInt=20
SocketConnectPort=9823
SocketConnectHost=123.123.123.123
DataDictionary=../config/FIX42.xml
#store
FileStorePath=.
#mysql for fix log
MySQLStoreDatabase=quickfix
MySQLStoreUser=root
MySQLStorePassword=rootpassword
MySQLStoreHost=127.0.0.1
MySQLStorePort=3306
